# Spring_Project_Democracia2.0

./: README.pt.md  Readme.md  client.sh  pom.xml
DESKTOP_APP/desktop_democracia2.0/: pom.xml
DESKTOP_APP/desktop_democracia2.0/src/main/java/: module-info.java
DESKTOP_APP/desktop_democracia2.0/src/main/java/pt/ul/fc/di/css/javafxexample/: DemocraciaDesktop.java
DESKTOP_APP/desktop_democracia2.0/src/main/java/pt/ul/fc/di/css/javafxexample/DTOs/: CidadaoDTO.java  DelegadoDTO.java  DelegadoTemaDTO.java  ProjetoLeiDTO.java  TemaDTO.java  VotacaoDTO.java  VotoDTO.java
DESKTOP_APP/desktop_democracia2.0/src/main/java/pt/ul/fc/di/css/javafxexample/presentation/control/: ApoiarProjController.java  DesktopController.java  EditorController.java  ListController.java  LoginController.java  MenuController.java  ProjsController.java  RestAPIconnector.java  VotarProjController.java  VotingProjsController.java
DESKTOP_APP/desktop_democracia2.0/src/main/java/pt/ul/fc/di/css/javafxexample/presentation/model/: DataModel.java  Person.java
DESKTOP_APP/desktop_democracia2.0/src/main/resources/pt/ul/fc/di/css/javafxexample/presentation/view/: ProjsEmVotacao.fxml  allProjs.fxml  apoiarProj.fxml  login.fxml  menu.fxml  votarProj.fxml
src/main/java/pt/ul/fc/css/example/: DemocraciaApplication.java  p.txt
src/main/java/pt/ul/fc/css/example/application/: ApoiarProjService.java  ApresentarProjetoService.java  CidadaoService.java  ConsultarProjService.java  EscolherDelegadoService.java  ListarVotacoesService.java  ProjetoLeiService.java  TemaService.java  VotarPropostaService.java
src/main/java/pt/ul/fc/css/example/application/DTOs/: CidadaoDTO.java  DelegadoDTO.java  DelegadoTemaDTO.java  ProjetoLeiDTO.java  TemaDTO.java  VotacaoDTO.java  VotoDTO.java
src/main/java/pt/ul/fc/css/example/config/: ThymeleafWebConfig.java
src/main/java/pt/ul/fc/css/example/repositories/: CidadaoRepository.java  DelegadoTemaRepository.java  ProjetoLeiRepository.java  TemaRepository.java  VotacaoRepository.java  VotoRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: apresentarProj.css  escolherDel.css  index.css  proj_list.css  projetoDetail.css
src/main/resources/templates/: apresentar_proj.html  escolher_del.html  index.html  projeto_detail.html  projetos_list.html  votes_list.html
src/test/java/pt/ul/fc/css/example/: ApplicationTests.java  DesktopTests.java  RestTests.java  WebTests.java
(+39 files in other folders)
